<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Core" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Rest" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.4.33" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SecretStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SecretStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="StringTable.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringTable.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SecretStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SecretStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringTable.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringTable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
