<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Rest" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SecretStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SecretStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="StringTable.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringTable.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SecretStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SecretStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringTable.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringTable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
